# =========================================
# CONFIGURATION BASE DE DONNÉES
# =========================================


# =========================================
# CLÉS API (REMPLACEZ PAR VOS VRAIES CLÉS)
# =========================================
WEATHER_API_KEY=9930a3ba2b922f882d728896e0098ed6
GROQ_API_KEY=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
GROQ_MODEL=llama3-70b-8192
